{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c7\'ce\'ca\'d1\'ca
\f0  
\f1 \'c7\'e4\'ed
\f0  
\f1 \'c7\'df\'e6\'e4
\f0  
\f1 \'c7\'c8 \'e3\'d3\'c7\'d1 \'c7\'e1
\f0 ios
\f1  \'dd\'ed \'e5\'e1 \'e3\'d3\'c7\'c8\'de\'e5 \'e1\'c3\'e4\'ed \'c7\'c8\'ed \'c7\'cc\'d1\'c8 \'d4\'ed \'ed\'cf\'ed\'cf \'e6 \'c7\'c8\'ed \'c7\'da\'d1\'dd \'d4\'e1\'e6\'e4 \'c7\'e4\'c7 \'c7\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c7\'e1\'c7\'cc\'e5\'d2\'c9 \'c7\'e1\'ed \'c7\'d3\'ca\'ce\'cf\'e3\'e5\'c7 \'c8\'cd\'ed\'c7\'ca\'ed \'c7\'e1\'ed\'e6\'e3\'ed\'e5 \'e6 \'e6\'c7\'ed\'cf \'c7\'c8\'ed \'c7\'d3\'e6\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e6 \'ed\'ca\'e3 \'e4\'d4\'d1\'e5 \'c8\'c7\'e1\'c7\'c8 \'d3\'ca\'e6\'d1 \'e6 \'ed\'d3\'ca\'ce\'cf\'e3\'e6\'e4\'e5 \'df\'e1 \'c7\'e1\'e4\'c7\'d3 \'c7\'e1\'ed \'da\'e4\'cf\'e5\'e3 \'c7\'cc\'e5\'d2\'c9 \'c7\'c8\'e1.  \'c8\'e3\'c7 \'c7\'e4\'ed \'d8\'c7\'e1\'c8\'c9 
\f0 IOS
\f1  \'c7\'df\'ed\'cf \'d1\'c7\'cd \'c7\'ca\'da\'e1\'e3 \'e1\'db\'c7\'ca \'ed\'cf\'ed\'cf\'e5 \'c8\'dd\'ca\'d1\'e5 \'d2\'e3\'ed\'e4\'e5 \'cc\'cf\'c7 \'de\'d5\'ed\'d1\'e5 \'e6\'d1\'c7\'cd \'ed\'d3\'c7\'da\'cf\'e4\'ed \'e6\'c7\'ed\'cf \'c8\'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'c7\'d0\'c7 \'c7\'ce\'ca\'d1\'ca \'ca\'ce\'d5\'d5 \'e3\'ca\'da\'e1\'de \'dd\'ed\'e5.
\f0 \

\f1 \'c7\'e1\'d5\'dd
\f0 : 
\f1 \uc0\u1633 \u1634 
\f0 \

\f1 \'c7\'e1\'e3\'cf\'d1\'d3\'c9
\f0 : 
\f1 \'c7\'e1\'e3\'cf\'d1\'d3\'c9
\f0  
\f1 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'c7\'e1\'cf\'e6\'e1\'ed\'c9}